# ![Beast](doc/images/beast-logo.svg)
Beast is a system for Big Exploratory Analytics on Spatio-Temporal data. It supports both vector and raster data with
multidimensional data types and index structures. Here is a short list of the most important components of Beast.

![Beast Splash Screen](doc/images/splash.svg)

- **Multidimensional data**: Beast can work with arbitrarily multidimensional data.
- **Input/Output formats**: Beast supports many standard formats including Esri Shapefile, CSV, JSON+WKT, GeoJSON, KML, KMZ, and GPX.
- **Scalable visualization**: Visualize terabytes of data on an interactive map. Beast powers [UCR-Star](https://star.cs.ucr.edu) the home of terabytes of public geospatial data.
- **Raptor = Raster + Vector**: Beast hosts a novel component for processing raster and vector data concurrently. It is orders of magnitude faster than competitive systems.
- **Data Generator**: [Spider](https://spider.cs.ucr.edu) is an award-winning scalable data generator for benchmarking and testing.

## Documentation
- [Getting Started](doc/Home.md)
- [Installation](doc/installation.md)
- [Development Setup](doc/dev-setup.md)
- [Input/Output Formats](doc/input-output.md)
- [UCR-Star](https://star.cs.ucr.edu) powered by Beast
- [Spider Web](https://spider.cs.ucr.edu)

## Questions

If you have any questions about any of the packages or modules of beast,
please ask your question on [StackOverflow](https://stackoverflow.com/)
and tag your questions with `#ucrbeast` and `#beast`. Beast team members
follow these tags and will respond to those questions as soon as possible.

## Issues

If you found any bugs or have any recommended features to add, please
[open a ticket](https://bitbucket.org/bdlabucr/beast/issues/new)
on the project homepage.